spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9091

spring.messages.basename=aaa

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lesson13?useSSL=false&serverTimezone=UTC
spring.datasource.username=ea
spring.datasource.password=ea@12345
